<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        .escalar
        {
             margin:120px 150px;
            
             width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
             line-height:300px;
            
            transition:all 0.3s ease;
            /* transform: scale(0.5) se puede colocar sobre la base del elemento y lo achico */
        }
        
        .escalar:hover
        {
            transform: scale(0.5); /* se achica un 50%*/
            /* transform: scale(1.5); se agranda un 50%*/
            /* transform: scale(1.5,0.6); se achica sobre el eje "Y" y se alarga sobre el eje X */
            /* transform: escala(escalaX,escalaY); */
        }
        
    </style>
</head>
<body>
    
    <div class="escalar">Escalar</div>
    
</body>
</html>